# NikkeModManager

./: LICENSE  NikkeModManager.sln  README.md
NikkeModManager/: MainLayout.Designer.cs  MainLayout.cs  MainLayout.resx  NikkeModManager.csproj  Program.cs  WaitDialog.Designer.cs  WaitDialog.cs
NikkeModManager/PreviewEngine/: PreviewEngine.cs  PreviewScreen.cs  PreviewScreen4_0_64.cs  PreviewScreen4_1_0.cs
NikkeModManager/spine-4_0_64/: Animation.cs  AnimationState.cs  AnimationStateData.cs  Atlas.cs  BlendMode.cs  Bone.cs  BoneData.cs  ConstraintData.cs  Event.cs  EventData.cs  ExposedList.cs  IUpdatable.cs  IkConstraint.cs  IkConstraintData.cs  Json.cs  MathUtils.cs  PathConstraint.cs  PathConstraintData.cs  Skeleton.cs  SkeletonBinary.cs  SkeletonBounds.cs  SkeletonClipping.cs  SkeletonData.cs  SkeletonJson.cs  SkeletonLoader.cs  Skin.cs  Slot.cs  SlotData.cs  TransformConstraint.cs  TransformConstraintData.cs  Triangulator.cs
NikkeModManager/spine-4_0_64/Attachments/: AtlasAttachmentLoader.cs  Attachment.cs  AttachmentLoader.cs  AttachmentType.cs  BoundingBoxAttachment.cs  ClippingAttachment.cs  MeshAttachment.cs  PathAttachment.cs  PointAttachment.cs  RegionAttachment.cs  VertexAttachment.cs
NikkeModManager/spine-4_1_0/: Animation.cs  AnimationState.cs  AnimationStateData.cs  Atlas.cs  BlendMode.cs  Bone.cs  BoneData.cs  ConstraintData.cs  Event.cs  EventData.cs  ExposedList.cs  IUpdatable.cs  IkConstraint.cs  IkConstraintData.cs  Json.cs  MathUtils.cs  PathConstraint.cs  PathConstraintData.cs  Skeleton.cs  SkeletonBinary.cs  SkeletonBounds.cs  SkeletonClipping.cs  SkeletonData.cs  SkeletonJson.cs  SkeletonLoader.cs  Skin.cs  Slot.cs  SlotData.cs  TextureRegion.cs  TransformConstraint.cs  TransformConstraintData.cs  Triangulator.cs
NikkeModManager/spine-4_1_0/Attachments/: AtlasAttachmentLoader.cs  Attachment.cs  AttachmentLoader.cs  AttachmentType.cs  BoundingBoxAttachment.cs  ClippingAttachment.cs  IHasTextureRegion.cs  MeshAttachment.cs  PathAttachment.cs  PointAttachment.cs  RegionAttachment.cs  Sequence.cs  VertexAttachment.cs
NikkeModManager/spine-monogame-4_1_0/: MeshBatcher.cs  ShapeRenderer.cs  SkeletonDebugRenderer.cs  SkeletonRenderer.cs  Util.cs  VertexEffect.cs  XnaTextureLoader.cs
NikkeModManager/spine-xna-4_0_64/: MeshBatcher.cs  ShapeRenderer.cs  SkeletonDebugRenderer.cs  SkeletonRenderer.cs  Util.cs  VertexEffect.cs  XnaTextureLoader.cs
NikkeModManagerConsole/: NikkeModManagerConsole.csproj  Program.cs
NikkeModManagerConsole/PreviewEngine/: PreviewEngine.cs  PreviewScreen.cs  PreviewScreen4_0_64.cs  PreviewScreen4_1_0.cs
NikkeModManagerConsole/spine-4_0_64/: Animation.cs  AnimationState.cs  AnimationStateData.cs  Atlas.cs  BlendMode.cs  Bone.cs  BoneData.cs  ConstraintData.cs  Event.cs  EventData.cs  ExposedList.cs  IUpdatable.cs  IkConstraint.cs  IkConstraintData.cs  Json.cs  MathUtils.cs  PathConstraint.cs  PathConstraintData.cs  Skeleton.cs  SkeletonBinary.cs  SkeletonBounds.cs  SkeletonClipping.cs  SkeletonData.cs  SkeletonJson.cs  SkeletonLoader.cs  Skin.cs  Slot.cs  SlotData.cs  TransformConstraint.cs  TransformConstraintData.cs  Triangulator.cs
NikkeModManagerConsole/spine-4_0_64/Attachments/: AtlasAttachmentLoader.cs  Attachment.cs  AttachmentLoader.cs  AttachmentType.cs  BoundingBoxAttachment.cs  ClippingAttachment.cs  MeshAttachment.cs  PathAttachment.cs  PointAttachment.cs  RegionAttachment.cs  VertexAttachment.cs
NikkeModManagerConsole/spine-4_1_0/: Animation.cs  AnimationState.cs  AnimationStateData.cs  Atlas.cs  BlendMode.cs  Bone.cs  BoneData.cs  ConstraintData.cs  Event.cs  EventData.cs  ExposedList.cs  IUpdatable.cs  IkConstraint.cs  IkConstraintData.cs  Json.cs  MathUtils.cs  PathConstraint.cs  PathConstraintData.cs  Skeleton.cs  SkeletonBinary.cs  SkeletonBounds.cs  SkeletonClipping.cs  SkeletonData.cs  SkeletonJson.cs  SkeletonLoader.cs  Skin.cs  Slot.cs  SlotData.cs  TextureRegion.cs  TransformConstraint.cs  TransformConstraintData.cs  Triangulator.cs
NikkeModManagerConsole/spine-4_1_0/Attachments/: AtlasAttachmentLoader.cs  Attachment.cs  AttachmentLoader.cs  AttachmentType.cs  BoundingBoxAttachment.cs  ClippingAttachment.cs  IHasTextureRegion.cs  MeshAttachment.cs  PathAttachment.cs  PointAttachment.cs  RegionAttachment.cs  Sequence.cs  VertexAttachment.cs
NikkeModManagerConsole/spine-monogame-4_1_0/: MeshBatcher.cs  ShapeRenderer.cs  SkeletonDebugRenderer.cs  SkeletonRenderer.cs  Util.cs  VertexEffect.cs  XnaTextureLoader.cs
NikkeModManagerConsole/spine-xna-4_0_64/: MeshBatcher.cs  ShapeRenderer.cs  SkeletonDebugRenderer.cs  SkeletonRenderer.cs  Util.cs  VertexEffect.cs  XnaTextureLoader.cs
NikkeModManagerCore/: Logger.cs  ModCollector.cs  ModManifest.cs  NikkeBundle.cs  NikkeConfig.cs  NikkeDataHelper.cs  NikkeDataService.cs  NikkeMod.cs  NikkeModManagerCore.csproj  NikkeTools.cs  _nikke_data.csv
NikkeModManagerCore/Exceptions/: GameDataNotFoundException.cs  NotSkinException.cs  NotWindowsException.cs
NikkeModManagerTests/: NikkeModManagerTests.csproj
NikkeModManagerTests/Tests/: DataServiceTests.cs  Defines.cs  GameDataTests.cs  ModCollectorTests.cs  NikkeBundleTests.cs  NikkeModTests.cs
NikkeModManagerTests/test_data/shared_data/mods/DirectoryMod/: manifest.json
